# Slack-Squad

./: .gitignore  Logo.pdn  Program.cs  ReadHost.cs  Slack Squad.csproj  Slack Squad.sln  host.txt  httprequest.cs  json.cs  sql_access.cs  ui.Designer.cs  ui.cs  ui.resx
Properties/: Resources.Designer.cs  launchSettings.json
