<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Slack_Squad</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Jards</Authors>
    <Company>JardsIT</Company>
    <PackageId>Slack-Squad</PackageId>
    <Description>A app designed to set the status of slack users with simple button presses.</Description>
    <Copyright />
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Rexzarrax/Slack-Squad</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>